<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cool Math Stuff</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* ---------- Base Styles ---------- */
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      background-color: #f0f8ff; /* light blue theme */
      color: #000;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem 0;
    }

    header h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 1rem;
      color: #003366; /* dark blue */
    }

    nav ul {
      display: flex;
      justify-content: center;
      gap: 2rem;
      list-style: none;
      margin-bottom: 2rem;
      padding-left: 0;
    }

    nav a {
      text-decoration: none;
      color: #003366;
      font-weight: 600;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h2 {
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #003366;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
    }

    th, td {
      border: 2px solid #003366;
      padding: 0.5rem;
      text-align: left;
    }

    th {
      background-color: #cce0ff;
      font-weight: 700;
    }

    a.btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #003366;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a.btn:hover {
      background-color: #001f4d;
    }

    /* ---------- Responsive Styles ---------- */
    @media (max-width: 1024px) {
      nav ul {
        flex-wrap: wrap;
        gap: 1rem;
      }
      table {
        font-size: 0.9rem;
      }
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }
      nav a {
        font-size: 1.1rem;
      }
      table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
      th, td {
        padding: 0.4rem 0.6rem;
      }
    }

    @media (max-width: 480px) {
      header h1 {
        font-size: 2rem;
        padding: 0.5rem 0;
      }
      table {
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Cool Math Stuff</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ab.html">AP Calculus AB</a></li>
          <li><a href="bc.html">AP Calculus BC</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="resources">
      <h2>Fun Math Projects</h2>
      <table>
        <thead>
          <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Qu0x</td>
            <td>A number game where you use 5 numbers and operations to make a target number.</td>
            <td><a href="https://qu0x.com" class="btn" target="_blank">Open Project</a></td>
          </tr>
          <tr>
            <td>Stick Simulation</td>
            <td>Simulation to show the expected number of draws on a uniform distribution to reach a target sum.</td>
            <td><a href="https://pcox44.github.io/uniform-sum" class="btn" target="_blank">Open Project</a></td>
          </tr>
          <tr>
            <td>Ants on Polygons</td>
            <td>Simulation to model a random walk on a closed circuit.</td>
            <td><a href="https://pcox44.github.io/ants" class="btn" target="_blank">Open Project</a></td>
          </tr>
          <tr>
            <td>Schur Colorings</td>
            <td>Game to try to maximize Schur numbers.</td>
            <td><a href="https://pcox44.github.io/schur" class="btn" target="_blank">Open Project</a></td>
          </tr>
          <tr>
            <td>Picking a Porta-Potty</td>
            <td>Simulation for the secretary problem with a changed context.</td>
            <td><a href="https://pcox44.github.io/porta-potty" class="btn" target="_blank">Open Project</a></td>
          </tr>
          <tr>
            <td>Catching All Pokemon</td>
            <td>The Coupon Collector Problem simulator, but with Pokemon.</td>
            <td><a href="https://pcox44.github.io/pokemon" class="btn" target="_blank">Open Project</a></td>
          </tr>
          <tr>
            <td>Buffon's Needle</td>
            <td>Simulation to show pi through the Buffon Needle process, but with footballs.</td>
            <td><a href="https://pcox44.github.io/buffon" class="btn" target="_blank">Open Project</a></td>
          </tr>
          <tr>
            <td>Math Dance</td>
            <td>Demonstration to show how mapping numbers shows beautiful patterns.</td>
            <td><a href="https://pcox44.github.io/mathdance" class="btn" target="_blank">Open Project</a></td>
          </tr>
          <tr>
            <td>Coloring Patterns with Numbers</td>
            <td>Colors the screen based on number properties selected.</td>
            <td><a href="https://pcox44.github.io/colors" class="btn" target="_blank">Open Project</a></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
